# Supabase Configuration
VITE_SUPABASE_URL=https://htvccuxgyinrsrxkctii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dmNjdXhneWlucnNyeGtjdGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwNzk2NCwiZXhwIjoyMDY2NjgzOTY0fQ.BLiv0aJCdcqg9UXj_hOsraxjgsCTjtiGq3QW6Hkg_U4
VITE_ADMIN_WHATSAPP_API_KEY=EAAD0posjsVUBO9IDNNBfcuTVk3zZBh4JtrOpMoCdBEk8o2coHpQSOfbOwFXN1pcZCCOi9iiLE5jcfnhEAxV49UA3AllgJrzTYRfBTdr1r63iLy5O3DCKbEcPONczIZATV1jVEmMBsEAFwXQuGZAGBXiV5PSUKcSyZAObKWtJklwrKhp9MesSmCT2C4JybjBzB7dAnIlHCXDNXd3Oj
VITE_ADMIN_WHATSAPP_PHONE_NUMBER=255769575972
VITE_ADMIN_WHATSAPP_PHONE_NUMBER_ID=128490377022361
VITE_ADMIN_WHATSAPP_BUSINESS_ACCOUNT_ID=148726951654693
VITE_ADMIN_WHATSAPP_ENABLED =true


# Admin SMS Configuration
VITE_ADMIN_SMS_PROVIDER=Kila Kona
VITE_ADMIN_SMS_AUTHORIZATION_TOKEN='DAMQ36daEX3flm0W6NNI'
VITE_ADMIN_SMS_SENDER_ID=HARUSI
VITE_ADMIN_SMS_ENABLED =trueVITE_ADMIN_WHATSAPP_API_KEY=your_api_key_here
