# Supabase Configuration
VITE_SUPABASE_URL=https://htvccuxgyinrsrxkctii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dmNjdXhneWlucnNyeGtjdGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDc5NjQsImV4cCI6MjA2NjY4Mzk2NH0.-7O_o2QnblS2pvWBCj1J7y27Lgcs4zfPoX8VW28SvVU


# Admin WhatsApp Configuration
VITE_ADMIN_WHATSAPP_API_KEY=EAAD0posjsVUBO9IDNNBfcuTVk3zZBh4JtrOpMoCdBEk8o2coHpQSOfbOwFXN1pcZCCOi9iiLE5jcfnhEAxV49UA3AllgJrzTYRfBTdr1r63iLy5O3DCKbEcPONczIZATV1jVEmMBsEAFwXQuGZAGBXiV5PSUKcSyZAObKWtJklwrKhp9MesSmCT2C4JybjBzB7dAnIlHCXDNXd3Oj
VITE_ADMIN_WHATSAPP_PHONE_NUMBER=255769575972
VITE_ADMIN_WHATSAPP_PHONE_NUMBER_ID=128490377022361
VITE_ADMIN_WHATSAPP_BUSINESS_ACCOUNT_ID=148726951654693
VITE_ADMIN_WHATSAPP_ENABLED =true


# Admin SMS Configuration
VITE_ADMIN_SMS_PROVIDER=Kila Kona
VITE_ADMIN_SMS_AUTHORIZATION_TOKEN='QmlsYUNvZGVMYWJzOlhXSDUqM1JIcA=='
VITE_ADMIN_SMS_SENDER_ID=NIALIKE
VITE_ADMIN_SMS_ENABLED =true